<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/11/24 15:30:37.000.077,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/02/11 00:58:06.000.340,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/09 08:38:15.000.672,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/09 08:39:25.000.592,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/11 04:37:44.000.584,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/11 04:38:23.000.779,C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm=D:\DELPHI\Chat Server 2.0\Unit1.dfm</Transaction>
    <Transaction>2014/02/11 04:38:23.000.779,C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas=D:\DELPHI\Chat Server 2.0\Unit1.pas</Transaction>
    <Transaction>2014/02/11 04:38:28.000.998,C:\Users\User\Documents\RAD Studio\Projects\Project2.dproj=D:\DELPHI\Chat Server 2.0\Project2.dproj</Transaction>
    <Transaction>2014/09/12 13:15:02.000.379,=C:\WouSoftware\Softwares\WouSoftware\WouChat\WouChat 2.0\Unit2.pas</Transaction>
    <Transaction>2014/09/12 13:15:06.000.997,=C:\WouSoftware\Softwares\WouSoftware\WouChat\WouChat 2.0\Unit3.pas</Transaction>
    <Transaction>2014/09/12 13:15:48.000.999,C:\WouSoftware\Softwares\WouSoftware\WouChat\WouChat 2.0\Project2.dproj=C:\WouSoftware\Softwares\WouSoftware\WouChat\WouChat 2.0\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
